{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./src/index.ts"
    ],
    "out": "docs/build",
    "sort": [
        "source-order"
    ],
    "media": "media",
    "categorizeByGroup": false,
    "searchCategoryBoosts": {
        "Component": 2,
        "Model": 1.2
    },
    "searchGroupBoosts": {
        "Classes": 1.5
    },
    "navigationLinks": {
        "Docs": "https://typedoc.org/guides/overview",
        "GitHub": "https://github.com/TypeStrong/typedoc"
    },
    "sidebarLinks": {
        "API": "https://typedoc.org/api"
    },
    "pluginPages": {
        "source": "docs",
        "pages": [
            {
                "title": "前端常用工具",
                "source": "readme.md",
            },
            {
                "title": "Facade - 介面分離",
                "source": "facade.md",
            },
            {
                "title": "懶加載",
                "source": "lazyloading.md",
            },
            {
                "title": "Queue",
                "source": "queue.md",
            },
            {
                "title": "Common util for js",
                "source": "common_utils.md",
            },
            {
                "title": "Writing pseudo code for api",
                "source": "apiTestUtil_CRUD.md",
            },
            {
                "title": "注入 ui framework reactive 方法",
                "source": "reactive.md",
            },
        ]
    }
}